<html>
    <head>
        <meta charset="utf-8">
        <title>HTML cơ bản</title>
    </head>
    <body>

        <!-- Liên kết -->
        <a href="https://vnexpress.net/nuoc-lu-nhan-chim-phuong-hoang-co-tran-4124205.html">Trang chủ</a> | 

        <!-- Link đi vô -->
        <a href="vinagit_cv_thang7/t1.html">Cv của tôi</a> | 

        <!-- Link đi ra -->
        <a href="../buoi1/vinagit_cv_thang7/t1.html">Cv của tôi</a> | 

        <!-- hình ảnh, html, html, text, pdf -->
        <a href="h1.zip">Download</a> | 

        <!-- <a href="vinagit_cv_thang7/t1_files/image001.jpg">Download</a> -->

        <a href="map.html">Bản đồ</a>

        <!-- Đây là thẻ heading, có từ h1 đến h6 -->
        <h1>VinaGIT Xin chào!</h1>
        <h2>Mở đầu</h2>

        <!-- Đoạn văn -->
        <p>Người phát ngôn Bộ Ngoại giao khẳng định các hoạt động thăm dò, khảo sát tại EEZ cần được sự cho phép của Việt Nam, <br>khi được hỏi về tàu Hải Dương 4 trên Biển Đông.</p>
        <p>"Các hoạt động thăm dò, khảo sát và nghiên cứu khoa học tại các vùng biển của Việt Nam được xác định theo Công ước Liên Hợp Quốc về Luật biển 1982 (UNCLOS) phải được sự đồng ý của Việt Nam theo đúng quy định công ước này", người phát ngôn Bộ Ngoại giao Lê Thị Thu Hằng nói trong họp báo chiều nay.</p>

        <img src="img/h1.jpg" width="300px">
        
        <hr>

        <table border="1" width="500px">
            <tr>
                <td>ID</td>
                <td>Tên</td>
                <td>Địa chỉ</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>shgdjs sdkhjsk</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Trần Văn C</td>
                <td>jksd skdjusjsl</td>
            </tr>
        </table>

        <hr>

        <!-- Danh sách không thứ tự-->
        <ul>
            <li>Cam</li>
            <li>Chuối</li>
            <li>Xoài</li>
            <li>Mít</li>
        </ul>

        <!-- Danh sách có thứ tự -->
        <ol>
            <li>Cam</li>
            <li>Chuối</li>
            <li>Xoài</li>
            <li>Mít</li>
        </ol>

        
       
    </body>
</html>