<html>
    <head>
        <meta charset="utf-8">
        <title>Bản đồ</title>
    </head>
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.7210484009787!2d106.70685467458847!3d10.820173551302704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175294e131e3e37%3A0xa4a4550e9a23d5d!2zU8ahIG1pIG5hbSBOaOG6rXQgQuG6o24gRnVrdXlh!5e0!3m2!1sen!2s!4v1593698379371!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



        <iframe width="798" height="449" src="https://www.youtube.com/embed/oigiXW6XyCQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>