<html>
    <head>
        <meta charset="utf-8">
        <title>Bootstrap</title>

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </head>
    <body>
        
       <!--  <button class="btn btn-success" >Download</button> -->
        <div style="width: 100%;">
            <div class="row" style="height: 100px;background-color: rgb(165, 165, 143);">
                <div class="col-xl-3 col-lg-6 col-12"  style="height: 100px;background-color: rgb(219, 219, 219)">
    
                </div>
                <div  class="col-xl-3 col-lg-6 col-12"  style="height: 100px;background-color: rgb(243, 152, 152)">
    
                </div>
                <div  class="col-xl-3 col-lg-6 col-12"  style="height: 100px;background-color: rgb(152, 232, 243)">
    
                </div>
                <div  class="col-xl-3 col-lg-6 col-12"  style="height: 100px;background-color: rgb(109, 142, 250)">
    
                </div>
            </div>
        </div>
        
    </body>
</html>