<html>
    <head>
        <meta charset="utf-8">
        <title>CSS cơ bản</title>
        <!-- Cách 2: viết CSS -->
       <!-- <style>
           h2{
               font-size: 60px;
           }
       </style> -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!-- Cách 3: viết CSS -->
        <link rel="stylesheet" type="text/css" href="Style.css">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </head>
    <body>
        <!-- có 3 cách để viết CSS --> 
        <!-- SHIFT + ALT + A -->
        <!-- Cách 1: Viết style trực tiếp trên thẻ html -->
        <h1 class="color-red "  >Đây là title được css theo cách 1</h1>

        <h2 id="title1" class="class1 color-red"  >Đây là title được css</h2>
        <h2 id="title2" class="color-red">Đây là title được css </h2>
        
        <h1 id="title1" class="class1 color-red" >Đây là title được css</h1>

        <p class="class1 color-red"> thẻ p</p>

        <div id="div" class="div">
            <h1 id="h1" class="color-red">đây là selector lồng nhau</h1>

            <div class="div2"></div>
        </div>
        


        <div class="card">
            <div class="top">
                <p class="custom-title">Sạt lở đất xảy ra như thế nào?</p>
            </div>
            <div class="bottom">
                <div class="left">

                </div>
                <div class="right">
                    <p>Sạt lở là chuyển động của đất đá bị vỡ ra rơi xuôi theo sườn dốc dưới ảnh hưởng của trọng lực.</p>
                </div>
            </div>
        </div>

    </body>
</html>