<html>
    <head>
        <meta charset="utf-8">
        <title>Bootstrap</title>

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="stylelayout.css">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="container">
            <div class="row navbar-custom">
                <ul class="custom-menu">
                    <li  class="custom-list-menu">Trang chủ</li>
                    <li class="custom-list-menu">Bản đồ</li>
                    <li class="custom-list-menu">Tài liệu</li>
                </ul>
            </div>
            <div class="row content">
                <div class="col-4 left">
                    <div class="row search"></div>
                    <div class="row table"></div>
                </div>
                <div class="col-8 right"></div>
            </div>
        </div>
    </body>
</html>