<html>

<head>
    <meta charset="utf-8">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="stylelayout.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <div class="row navbar-custom">
            <ul class="custom-menu">
                <li class="custom-list-menu">Trang chủ</li>
                <li class="custom-list-menu">Bản đồ</li>
                <li class="custom-list-menu">Tài liệu</li>
            </ul>
           
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Tannt
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Logout</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
        </div>
        <div class="row content">
            <div class="col-4 left">
                <div class="row search">
                    <input class="custom-input" type="number" placeholder="Số tờ..." value="">
                    <input class="custom-input" type="number" placeholder="Số thửa..." value="">
                    <!-- <input type="button"  value="Tìm kiếm"> -->
                    <button class="custom-button" data-target="#exampleModal" data-toggle="modal">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="row table"></div>
            </div>
            <div class="col-8 right">
                <iframe src="https://vmap.vn/" frameborder="0" style="width: 100%;height: 100%;"></iframe>
                
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class=" btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
</body>

</html>